export MY_NAME='John Dyer'
export MY_EMAIL='lbrapid@gmail.com'
export MY_GITHUB_LOGIN='LBRapid'
export MY_ORG='CustomInk'

export PATH=~/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin
export EDITOR='nvim'
export PAGER='less'
export CLICOLOR=1
export NODE_PATH='/usr/local/lib/node_modules'
export NODE_PATH=$NODE_PATH:/usr/local/share/npm/lib/node_modules
export LESS='-eirMX'

export CFLAGS='-O3'
export CXXFLAGS=$CFLAGS

export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_GC_HEAP_FREE_SLOTS=500000
export RUBY_GC_HEAP_INIT_SLOTS=40000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1

export ENDPOINT_KEY=6a204bd89f3c8348afd5c77c717a097a

export HISTSIZE=1000
export HISTFILE=$HOME/.history
export SAVEHIST=$HISTSIZE

export SOCCER_CLI_API_TOKEN='9f61828d00684f7d8ac6ebed027d1edb'

export SCREEPS_EMAIL='lbrapid@gmail.com'
export SCREEPS_PASSWORD='k;B7vqxLDAz7jWXpXfiV'

export INKER_DIR_APP_ID='63b40926273d9b2b18c0e91cb05d63179e2b8f2d'
export INKER_DIR_API_KEY='0bbf8ee535ba336d60b2eed2525e5bf007638f91d980acb1c1cf93e37be44bd4'
