export MY_NAME='John Dyer'
export MY_EMAIL='jdyer@spreecommerce.com'
export MY_GITHUB_LOGIN='lbrapid'
export MY_ORG='Spree Commerce'

export PATH=~/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin
export EDITOR='vim'
export PAGER='less'
export CLICOLOR=1
export NODE_PATH='/usr/local/lib/node_modules'
export LESS='-i-P%f (%i/%m) Line %lt/%L'

export CFLAGS='-O3'
export CXXFLAGS=$CFLAGS

export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_FREE_MIN=500000
export RUBY_HEAP_MIN_SLOTS=40000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1

export ENDPOINT_KEY=6a204bd89f3c8348afd5c77c717a097a
